<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D43BF"
    android:orientation="vertical"
    tools:context=".Page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_round"
                android:padding="5dp"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_round"
                android:padding="5dp"
                android:text="Parking Permit"
                android:textColor="@color/white"
                android:textSize="12dp"/>




            <View
                android:layout_width="5dp"
                android:layout_height="5dp"/>



            <View
                android:layout_width="5dp"
                android:layout_height="5dp"/>

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"/>



        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Car Park"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Monday to Friday Levels"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/one_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text=". Up to 1 hour - #500"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/two_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text=". Up to 2 hour - #1000"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/three_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text=". Up to 3 hour - #1500"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/four_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text=". Up to 4 hour - #2000"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/five_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text=". Up to 5 hour - #2500"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="(Please note vehicles displaying a disable person's badge and parked within a disabled space receive 1 hour extra free  parking allowed after the permitted time)"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Monday-sunday (8am-6m)"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Bank Holidays"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text=". No charge to park"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="Contract Parking"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text=".Please call the below number"
                android:textColor="@color/white"
                android:textSize="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:text="For more information, including prices please telephone +123 08135977479 0r Email peteroluwadayo2017@gmail.com"
                android:textColor="@color/white"
                android:textSize="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/skip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="SKIP"
                android:textSize="13sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="NEXT"
                android:textSize="13sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>